#Http
http.connection.timeout=5

#GitHub
github.url.repository.details=https://api.github.com/repos/{owner}/{repository-name}
github.url.repository.branches=https://api.github.com/repos/{owner}/{repository-name}/branches
github.url.repository.commits=https://api.github.com/repos/{owner}/{repository-name}/commits
github.url.user.repositories=https://api.github.com/users/{username}/repos
